{
  "version": "LAYAMATERIAL:04",
  "props": {
    "type": "Custom/FishStandar_Low",
    "renderQueue": 2000,
    "materialRenderMode": 0,
    "s_Cull": 2,
    "s_Blend": 0,
    "s_BlendSrc": 0,
    "s_BlendDst": 7,
    "s_BlendSrcRGB": 0,
    "s_BlendDstRGB": 0,
    "s_BlendSrcAlpha": 0,
    "s_BlendDstAlpha": 0,
    "s_BlendEquation": 0,
    "s_BlendEquationRGB": 0,
    "s_BlendEquationAlpha": 0,
    "s_DepthTest": 1,
    "s_DepthWrite": true,
    "u_Color": [0.9854, 1.0102, 1.0102, 1],
    "u_MainTex_ST": [1, 1, 0, 0],
    "u_TexPower": 1.2733400000000001,
    "u_GammaPower": 1.0290657,
    "u_SpeTex_ST": [1, 1, 0, 0],
    "u_NormalTex_ST": [1, 1, 0, 0],
    "u_NormalScale": 0.98616,
    "u_AoPower": 0.1504,
    "u_EmissionTex_ST": [1, 1, 0, 0],
    "u_EmissionPow": 0.0,
    "u_ReflectColor": [0.0102, 0.0102, 0.013800000000000002, 1],
    "u_IndirectStrength": 1.1004,
    "u_SkyRotateX": -0.01799999999997226,
    "u_SkyRotateY": -0.01799999999997226,
    "u_SkyRotateZ": -0.01799999999997226,
    "u_ShadowSmoothness": 0.1051,
    "u_ShadowColor1": [0.9964000000000001, 0.8074, 0.7224, 1],
    "u_ShadowThreshold1": 0.30510000000000004,
    "u_ShadowColor2": [0.5, 0.5, 0.5, 1],
    "u_ShadowThreshold2": 0.4,
    "u_SpecularColor": [1.1204, 0.9216000000000001, 0.784, 1],
    "u_SpecularIntensity": 0.794,
    "u_SpecularPower": 22.671100000000003,
    "u_SpecularThreshold": 0.7959,
    "u_SpecularSmoothness": 0.2544,
    "u_SpeOffet": [0.044399999999999995, -0.4019999999999999, 0.5900000000000003, 0.017600000000000282],
    "u_RimColor": [0.6566000000000001, 0.5588000000000001, 0.37560000000000004, 1.0],
    "u_RimIntensity": 2.274,
    "u_RimWidth": 1.7280000000000002,
    "u_RimOffet": [0.030400000000000205, 0.46799999999999997, 1.7888000000000002, -1.3416000000000001],
    "u_HitColor": [1, 0, 0, 0],
    "u_HitColorOffset": [0, 0, 0, 0],
    "u_HitColorIntensity": 1,
    "u_HitColorThreshold": 0.5,
    "u_HitColorSmooth": 0.5,
    "u_HitColorPow": 0.75,
    "u_LightRotateX": -0.01799999999997226,
    "u_LightRotateY": -0.01799999999997226,
    "u_LightRotateZ": -0.01799999999997226,
    "u_HueShift": 0.0122,
    "u_Saturation": 1.179,
    "u_Contrast": 1.0438,
    "u_AlphaTestValue": 0.5,
    "u_Alpha": 1,
    "textures": [
      {
        "path": "res://f2d112e5-1b94-40ee-9eb0-2a199fe25b15",
        "constructParams": [1024, 1024, 1, false, false, false],
        "propertyParams": {
          "filterMode": 1,
          "wrapModeU": 0,
          "wrapModeV": 0,
          "anisoLevel": 4
        },
        "name": "u_MainTex"
      }
    ],
    "defines": ["RIMSMOOTHNESS"]
  }
}
