{
  "version": "LAYAMATERIAL:04",
  "props": {
    "textures": [
      {
        "path": "res://37aebc16-cbad-45c2-9ee0-1ad89b6dd770",
        "constructParams": [
          1024,
          1024,
          1,
          false,
          false,
          false
        ],
        "propertyParams": {
          "filterMode": 1,
          "wrapModeU": 0,
          "wrapModeV": 0,
          "anisoLevel": 4
        },
        "name": "u_MainTex"
      },
      {
        "path": "res://59256d5f-68f5-4f0b-a5b9-ebe16e86efcc",
        "constructParams": [
          1024,
          1024,
          1,
          false,
          false,
          false
        ],
        "propertyParams": {
          "filterMode": 1,
          "wrapModeU": 0,
          "wrapModeV": 0,
          "anisoLevel": 4
        },
        "name": "u_SpeTex"
      },
      {
        "path": "res://e5f5b54e-eb25-427c-a0bb-a2e6118fffb8",
        "constructParams": [
          256,
          256,
          1,
          false,
          false,
          false
        ],
        "propertyParams": {
          "filterMode": 1,
          "wrapModeU": 0,
          "wrapModeV": 0,
          "anisoLevel": 4
        },
        "name": "u_LMap"
      },
      {
        "path": "res://d7558b74-87c9-4f65-b51e-33ac2158c68a",
        "constructParams": [
          1024,
          1024,
          1,
          false,
          false,
          false
        ],
        "propertyParams": {
          "filterMode": 1,
          "wrapModeU": 0,
          "wrapModeV": 0,
          "anisoLevel": 1
        },
        "name": "u_NormalTex"
      },
      {
        "path": "res://e0506549-cdcc-4b0f-af97-15b87e152720",
        "constructParams": [
          1024,
          1024,
          1,
          false,
          false,
          false
        ],
        "propertyParams": {
          "filterMode": 1,
          "wrapModeU": 0,
          "wrapModeV": 0,
          "anisoLevel": 4
        },
        "name": "u_EmissionTex"
      },
      {
        "path": "res://b35b1e1f-ab5d-4d86-adf6-47ec0d878a0e",
        "constructParams": [
          512,
          512,
          0,
          true,
          false,
          true
        ],
        "propertyParams": {
          "filterMode": 1,
          "wrapModeU": 0,
          "wrapModeV": 0,
          "anisoLevel": 4
        },
        "name": "u_CustomReflectTex"
      }
    ],
    "type": "Custom/FishStandar_Low",
    "renderQueue": 2000,
    "materialRenderMode": 0,
    "u_AlphaTestValue": 0.5,
    "s_Cull": 2,
    "s_Blend": 0,
    "s_BlendSrc": 0,
    "s_BlendDst": 0,
    "s_BlendSrcRGB": 0,
    "s_BlendDstRGB": 0,
    "s_BlendSrcAlpha": 0,
    "s_BlendDstAlpha": 0,
    "s_BlendEquation": 0,
    "s_BlendEquationRGB": 0,
    "s_BlendEquationAlpha": 0,
    "s_DepthTest": 1,
    "s_DepthWrite": true,
    "u_NormalScale": 0.68,
    "u_Color": [
      1,
      1,
      1,
      1
    ],
    "u_MainTex_ST": [
      1,
      1,
      0,
      0
    ],
    "u_TexPower": 1.9,
    "u_GammaPower": 2,
    "u_SpeTex_ST": [
      1,
      1,
      0,
      0
    ],
    "u_NormalTex_ST": [
      1,
      1,
      0,
      0
    ],
    "u_AoPower": 0.622,
    "u_EmissionTex_ST": [
      1,
      1,
      0,
      0
    ],
    "u_EmissionPow": 2.593,
    "u_ReflectColor": [
      0.7790697674418605,
      0.7790697674418605,
      0.7790697674418605,
      1
    ],
    "u_IndirectStrength": 3,
    "u_SkyRotateX": 263.705,
    "u_SkyRotateY": 133.583,
    "u_SkyRotateZ": 187.371,
    "u_ShadowSmoothness": 0.279,
    "u_ShadowColor1": [
      0,
      0,
      0,
      1
    ],
    "u_ShadowThreshold1": 0.603,
    "u_ShadowColor2": [
      0.5,
      0.5,
      0.5,
      1
    ],
    "u_ShadowThreshold2": 0.4,
    "u_SpecularColor": [
      0.9,
      0.9,
      0.9,
      1
    ],
    "u_SpecularIntensity": 0.901,
    "u_SpecularPower": 8,
    "u_SpecularThreshold": 0.449,
    "u_SpecularSmoothness": 0.88,
    "u_SpeOffet": [
      0.332,
      0.803,
      -0.319,
      0
    ],
    "u_RimColor": [
      1,
      0.5799417897712353,
      0.011627906976744207,
      1
    ],
    "u_RimIntensity": 2.235,
    "u_RimWidth": 3.309,
    "u_RimOffet": [
      0,
      0,
      0,
      0
    ],
    "u_LightRotateX": 330.506,
    "u_LightRotateY": 340.915,
    "u_LightRotateZ": 215.129,
    "u_HueShift": 0.005,
    "u_Saturation": 1.077,
    "u_Contrast": 1.106,
    "defines": [
      "NORMALMAP",
      "NORMALMAP_Y_INVERT",
      "RIMSMOOTHNESS"
    ]
  }
}