{
  "_$ver": 1,
  "_$id": "#5",
  "_$type": "Sprite3D",
  "name": "1503_crystal",
  "layer": 6,
  "transform": {
    "localRotation": {
      "_$type": "Quaternion",
      "w": -1
    }
  },
  "_$comp": [
    {
      "_$type": "MeshFilter",
      "sharedMesh": {
        "_$uuid": "904b1050-b5bb-4c97-9cc1-038ba15904a1",
        "_$type": "Mesh"
      }
    },
    {
      "_$type": "MeshRenderer",
      "receiveShadow": true,
      "castShadow": true,
      "lightmapScaleOffset": {
        "_$type": "Vector4"
      },
      "sharedMaterials": [
        {
          "_$uuid": "c86fe919-0dc0-4601-9f63-8780f7c87114",
          "_$type": "Material"
        }
      ]
    },
    {
      "_$type": "29af30f1-4b94-4c1e-ae08-9407213ed1b4",
      "scriptPath": "../src/Play/Effect/View/EffectRotate.ts",
      "rotate": {
        "_$type": "Vector3",
        "x": 0.95,
        "y": 1.56,
        "z": 0.73
      }
    }
  ]
}