{
  "_$ver": 1,
  "_$type": "Sprite3D",
  "_$id": "#9",
  "name": "RootNode",
  "isStatic": false,
  "layer": 0,
  "transform": {
    "localPosition": {
      "_$type": "Vector3",
      "x": 0,
      "y": 0,
      "z": 0
    },
    "localRotation": {
      "_$type": "Quaternion",
      "x": 0,
      "y": 0,
      "z": 0,
      "w": 1
    },
    "localScale": {
      "_$type": "Vector3",
      "x": 1,
      "y": 1,
      "z": 1
    }
  },
  "_$comp": [
    {
      "_$type": "Animator",
      "controllerLayers": [
        {
          "_$type": "AnimatorControllerLayer",
          "name": "BaseLayer",
          "defaultWeight": 1,
          "blendingMode": 0,
          "playOnWake": true,
          "states": [
            {
              "_$type": "AnimatorState",
              "name": "BaseLayer",
              "clip": {
                "_$uuid": "c5024474-cb65-4c30-b798-d1dc1db71297@lani0"
              }
            }
          ],
          "defaultStateName": "BaseLayer"
        }
      ],
      "cullingMode": 0
    }
  ],
  "_$child": [
    {
      "_$type": "Sprite3D",
      "_$id": "#45",
      "name": "fish_jxs",
      "isStatic": false,
      "layer": 0,
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "x": 1.0308283567428589,
          "y": 2.143324375152588,
          "z": 9.368768871809152e-8
        },
        "localRotation": {
          "_$type": "Quaternion",
          "x": -0.7071067690849304,
          "y": 0,
          "z": 0,
          "w": 0.7071067690849304
        },
        "localScale": {
          "_$type": "Vector3",
          "x": 0.009999999776482582,
          "y": 0.009999999776482582,
          "z": 0.009999999776482582
        }
      },
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "c5024474-cb65-4c30-b798-d1dc1db71297@lm0"
          }
        },
        {
          "_$type": "MeshRenderer",
          "sharedMaterials": [
            {
              "_$uuid": "e69bdd51-15a3-4e60-9a49-a972a8d51f61"
            }
          ],
          "enable": true,
          "receiveShadow": true,
          "castShadow": true
        }
      ],
      "_$child": []
    }
  ]
}