{
  "_$ver": 1,
  "_$id": "y750vuds",
  "_$type": "Sprite3D",
  "name": "深渊巨鳄_游场_烟雾",
  "_$child": [
    {
      "_$id": "da96wigl",
      "_$type": "Sprite3D",
      "name": "lod",
      "_$child": [
        {
          "_$id": "21z43opg",
          "_$type": "Sprite3D",
          "name": "wby",
          "_$comp": [
            {
              "_$type": "ShurikenParticleRenderer",
              "lightmapScaleOffset": {
                "_$type": "Vector4"
              },
              "sharedMaterials": [
                {
                  "_$uuid": "07058f3c-c1c2-4485-a491-c3c0a9cd612d",
                  "_$type": "Material"
                }
              ],
              "sortingFudge": -100,
              "_particleSystem": {
                "_isPlaying": true,
                "startLifetimeType": 2,
                "startLifetimeConstantMin": 1.5,
                "startLifetimeConstantMax": 2.5,
                "startSpeedConstant": 0,
                "startSizeType": 2,
                "startSizeConstant": 0.5,
                "startSizeConstantMin": 4.2,
                "startSizeConstantMax": 3.3,
                "startSizeConstantSeparate": {
                  "_$type": "Vector3",
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "startSizeConstantMinSeparate": {
                  "_$type": "Vector3"
                },
                "startSizeConstantMaxSeparate": {
                  "_$type": "Vector3",
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "startRotationType": 2,
                "startRotationConstantMin": -360,
                "startRotationConstantMax": 360,
                "startRotationConstantSeparate": {
                  "_$type": "Vector3"
                },
                "startRotationConstantMinSeparate": {
                  "_$type": "Vector3"
                },
                "startRotationConstantMaxSeparate": {
                  "_$type": "Vector3"
                },
                "startColorConstant": {
                  "_$type": "Vector4",
                  "x": 0.08235294117647059,
                  "y": 0.5686274509803921,
                  "z": 1,
                  "w": 1
                },
                "startColorConstantMin": {
                  "_$type": "Vector4"
                },
                "startColorConstantMax": {
                  "_$type": "Vector4",
                  "x": 1,
                  "y": 1,
                  "z": 1,
                  "w": 1
                },
                "startColorGradient": {
                  "_$type": "Gradient",
                  "_colorAlphaKeysCount": 0,
                  "_colorRGBKeysCount": 0
                },
                "startColorGradientMin": {
                  "_$type": "Gradient",
                  "_colorAlphaKeysCount": 0,
                  "_colorRGBKeysCount": 0
                },
                "startColorGradientMax": {
                  "_$type": "Gradient",
                  "_colorAlphaKeysCount": 0,
                  "_colorRGBKeysCount": 0
                },
                "scaleMode": 0,
                "maxParticles": 100,
                "randomSeed": {
                  "_$type": "Uint32Array",
                  "value": [
                    0
                  ]
                },
                "emission": {
                  "emissionRate": 3
                },
                "shape": {
                  "_$type": "SphereShape",
                  "radius": 0
                },
                "colorOverLifetime": {
                  "_$type": "ColorOverLifetime",
                  "enable": true,
                  "_color": {
                    "_$type": "GradientColor",
                    "_type": 1,
                    "_constant": {
                      "_$type": "Vector4",
                      "x": 1,
                      "y": 1,
                      "z": 1,
                      "w": 1
                    },
                    "_constantMin": {
                      "_$type": "Vector4",
                      "x": 1,
                      "y": 1,
                      "z": 1,
                      "w": 1
                    },
                    "_constantMax": {
                      "_$type": "Vector4",
                      "x": 1,
                      "y": 1,
                      "z": 1,
                      "w": 1
                    },
                    "_gradient": {
                      "_$type": "Gradient",
                      "_alphaElements": {
                        "_$type": "Float32Array",
                        "value": [
                          0,
                          0,
                          0.39457830786705017,
                          1,
                          1,
                          0
                        ]
                      },
                      "_colorAlphaKeysCount": 3,
                      "_rgbElements": {
                        "_$type": "Float32Array",
                        "value": [
                          0,
                          1,
                          1,
                          1,
                          0,
                          1,
                          1,
                          1
                        ]
                      },
                      "_colorRGBKeysCount": 2
                    },
                    "_gradientMin": {
                      "_$type": "Gradient",
                      "_alphaElements": {
                        "_$type": "Float32Array",
                        "value": [
                          0,
                          1,
                          1,
                          1,
                          0,
                          0,
                          0,
                          0
                        ]
                      },
                      "_colorAlphaKeysCount": 2,
                      "_rgbElements": {
                        "_$type": "Float32Array",
                        "value": [
                          0,
                          1,
                          1,
                          1,
                          1,
                          1,
                          1,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0
                        ]
                      },
                      "_colorRGBKeysCount": 2
                    },
                    "_gradientMax": {
                      "_$type": "Gradient",
                      "_alphaElements": {
                        "_$type": "Float32Array",
                        "value": [
                          0,
                          1,
                          1,
                          1,
                          0,
                          0,
                          0,
                          0
                        ]
                      },
                      "_colorAlphaKeysCount": 2,
                      "_rgbElements": {
                        "_$type": "Float32Array",
                        "value": [
                          0,
                          1,
                          1,
                          1,
                          1,
                          1,
                          1,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0
                        ]
                      },
                      "_colorRGBKeysCount": 2
                    }
                  }
                },
                "sizeOverLifetime": {
                  "_$type": "SizeOverLifetime",
                  "enable": true,
                  "_size": {
                    "_$type": "GradientSize",
                    "_constantMin": 1,
                    "_constantMax": 1,
                    "_constantMinSeparate": {
                      "_$type": "Vector3",
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "_constantMaxSeparate": {
                      "_$type": "Vector3",
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "_gradient": {
                      "_$type": "GradientDataNumber",
                      "_elements": {
                        "_$type": "Float32Array",
                        "value": [
                          0,
                          0.12195122987031937,
                          0.1288461536169052,
                          0.5902438759803772,
                          0.2884615361690521,
                          0.7707316875457764,
                          1,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0
                        ]
                      },
                      "_currentLength": 8,
                      "_curveMin": -1,
                      "_curveMax": 1
                    },
                    "_gradientX": {
                      "_$type": "GradientDataNumber",
                      "_elements": {
                        "_$type": "Float32Array",
                        "value": [
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0
                        ]
                      },
                      "_currentLength": 4,
                      "_curveMin": -1,
                      "_curveMax": 1
                    },
                    "_gradientY": {
                      "_$type": "GradientDataNumber",
                      "_elements": {
                        "_$type": "Float32Array",
                        "value": [
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0
                        ]
                      },
                      "_currentLength": 4,
                      "_curveMin": -1,
                      "_curveMax": 1
                    },
                    "_gradientZ": {
                      "_$type": "GradientDataNumber",
                      "_elements": {
                        "_$type": "Float32Array",
                        "value": [
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0
                        ]
                      },
                      "_currentLength": 4,
                      "_curveMin": -1,
                      "_curveMax": 1
                    },
                    "_gradientMin": {
                      "_$type": "GradientDataNumber",
                      "_elements": {
                        "_$type": "Float32Array",
                        "value": [
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0
                        ]
                      },
                      "_currentLength": 4,
                      "_curveMin": -1,
                      "_curveMax": 1
                    },
                    "_gradientMax": {
                      "_$type": "GradientDataNumber",
                      "_elements": {
                        "_$type": "Float32Array",
                        "value": [
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0
                        ]
                      },
                      "_currentLength": 4,
                      "_curveMin": -1,
                      "_curveMax": 1
                    },
                    "_gradientXMin": {
                      "_$type": "GradientDataNumber",
                      "_elements": {
                        "_$type": "Float32Array",
                        "value": [
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0
                        ]
                      },
                      "_currentLength": 4,
                      "_curveMin": -1,
                      "_curveMax": 1
                    },
                    "_gradientYMin": {
                      "_$type": "GradientDataNumber",
                      "_elements": {
                        "_$type": "Float32Array",
                        "value": [
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0
                        ]
                      },
                      "_currentLength": 4,
                      "_curveMin": -1,
                      "_curveMax": 1
                    },
                    "_gradientZMin": {
                      "_$type": "GradientDataNumber",
                      "_elements": {
                        "_$type": "Float32Array",
                        "value": [
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0
                        ]
                      },
                      "_currentLength": 4,
                      "_curveMin": -1,
                      "_curveMax": 1
                    },
                    "_gradientXMax": {
                      "_$type": "GradientDataNumber",
                      "_elements": {
                        "_$type": "Float32Array",
                        "value": [
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0
                        ]
                      },
                      "_currentLength": 4,
                      "_curveMin": -1,
                      "_curveMax": 1
                    },
                    "_gradientYMax": {
                      "_$type": "GradientDataNumber",
                      "_elements": {
                        "_$type": "Float32Array",
                        "value": [
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0
                        ]
                      },
                      "_currentLength": 4,
                      "_curveMin": -1,
                      "_curveMax": 1
                    },
                    "_gradientZMax": {
                      "_$type": "GradientDataNumber",
                      "_elements": {
                        "_$type": "Float32Array",
                        "value": [
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0
                        ]
                      },
                      "_currentLength": 4,
                      "_curveMin": -1,
                      "_curveMax": 1
                    }
                  }
                },
                "rotationOverLifetime": {
                  "_$type": "RotationOverLifetime",
                  "enable": true,
                  "_angularVelocity": {
                    "_$type": "GradientAngularVelocity",
                    "_type": 3,
                    "_constant": 0.7853981633974483,
                    "_constantMin": 0.7853981633974483,
                    "_constantMax": 0.7853981633974483,
                    "_constantSeparate": {
                      "_$type": "Vector3",
                      "z": 0.7853981633974483
                    },
                    "_constantMinSeparate": {
                      "_$type": "Vector3",
                      "z": 0.7853981633974483
                    },
                    "_constantMaxSeparate": {
                      "_$type": "Vector3",
                      "z": 0.7853981633974483
                    },
                    "_gradient": {
                      "_$type": "GradientDataNumber",
                      "_elements": {
                        "_$type": "Float32Array",
                        "value": [
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0
                        ]
                      },
                      "_currentLength": 4,
                      "_curveMin": -1,
                      "_curveMax": 1
                    },
                    "_gradientX": {
                      "_$type": "GradientDataNumber",
                      "_elements": {
                        "_$type": "Float32Array",
                        "value": [
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0
                        ]
                      },
                      "_currentLength": 4,
                      "_curveMin": -1,
                      "_curveMax": 1
                    },
                    "_gradientY": {
                      "_$type": "GradientDataNumber",
                      "_elements": {
                        "_$type": "Float32Array",
                        "value": [
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0
                        ]
                      },
                      "_currentLength": 4,
                      "_curveMin": -1,
                      "_curveMax": 1
                    },
                    "_gradientZ": {
                      "_$type": "GradientDataNumber",
                      "_elements": {
                        "_$type": "Float32Array",
                        "value": [
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0
                        ]
                      },
                      "_currentLength": 4,
                      "_curveMin": -1,
                      "_curveMax": 1
                    },
                    "_gradientMin": {
                      "_$type": "GradientDataNumber",
                      "_elements": {
                        "_$type": "Float32Array",
                        "value": [
                          0,
                          0.5,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0
                        ]
                      },
                      "_currentLength": 8,
                      "_curveMin": 0,
                      "_curveMax": 0.5
                    },
                    "_gradientMax": {
                      "_$type": "GradientDataNumber",
                      "_elements": {
                        "_$type": "Float32Array",
                        "value": [
                          0,
                          -0.5,
                          1,
                          0,
                          0,
                          -0.5,
                          0,
                          -0.5,
                          1,
                          -0.5,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0
                        ]
                      },
                      "_currentLength": 8,
                      "_curveMin": -0.5,
                      "_curveMax": 0
                    },
                    "_gradientXMin": {
                      "_$type": "GradientDataNumber",
                      "_elements": {
                        "_$type": "Float32Array",
                        "value": [
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0
                        ]
                      },
                      "_currentLength": 4,
                      "_curveMin": -1,
                      "_curveMax": 1
                    },
                    "_gradientYMin": {
                      "_$type": "GradientDataNumber",
                      "_elements": {
                        "_$type": "Float32Array",
                        "value": [
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0
                        ]
                      },
                      "_currentLength": 4,
                      "_curveMin": -1,
                      "_curveMax": 1
                    },
                    "_gradientZMin": {
                      "_$type": "GradientDataNumber",
                      "_elements": {
                        "_$type": "Float32Array",
                        "value": [
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0
                        ]
                      },
                      "_currentLength": 4,
                      "_curveMin": -1,
                      "_curveMax": 1
                    },
                    "_gradientXMax": {
                      "_$type": "GradientDataNumber",
                      "_elements": {
                        "_$type": "Float32Array",
                        "value": [
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0
                        ]
                      },
                      "_currentLength": 4,
                      "_curveMin": -1,
                      "_curveMax": 1
                    },
                    "_gradientYMax": {
                      "_$type": "GradientDataNumber",
                      "_elements": {
                        "_$type": "Float32Array",
                        "value": [
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0
                        ]
                      },
                      "_currentLength": 4,
                      "_curveMin": -1,
                      "_curveMax": 1
                    },
                    "_gradientZMax": {
                      "_$type": "GradientDataNumber",
                      "_elements": {
                        "_$type": "Float32Array",
                        "value": [
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0
                        ]
                      },
                      "_currentLength": 4,
                      "_curveMin": -1,
                      "_curveMax": 1
                    }
                  }
                }
              }
            }
          ]
        },
        {
          "_$id": "z8gqw0lx",
          "_$type": "Sprite3D",
          "name": "twy",
          "_$comp": [
            {
              "_$type": "ShurikenParticleRenderer",
              "lightmapScaleOffset": {
                "_$type": "Vector4"
              },
              "sharedMaterials": [
                {
                  "_$uuid": "07058f3c-c1c2-4485-a491-c3c0a9cd612d",
                  "_$type": "Material"
                }
              ],
              "sortingFudge": -100,
              "_particleSystem": {
                "_isPlaying": true,
                "startLifetimeType": 2,
                "startLifetimeConstantMin": 1.5,
                "startLifetimeConstantMax": 2.5,
                "startSpeedConstant": 0,
                "startSizeType": 2,
                "startSizeConstant": 0.5,
                "startSizeConstantMin": 4.2,
                "startSizeConstantMax": 3.3,
                "startSizeConstantSeparate": {
                  "_$type": "Vector3",
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "startSizeConstantMinSeparate": {
                  "_$type": "Vector3"
                },
                "startSizeConstantMaxSeparate": {
                  "_$type": "Vector3",
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "startRotationType": 2,
                "startRotationConstantMin": -360,
                "startRotationConstantMax": 360,
                "startRotationConstantSeparate": {
                  "_$type": "Vector3"
                },
                "startRotationConstantMinSeparate": {
                  "_$type": "Vector3"
                },
                "startRotationConstantMaxSeparate": {
                  "_$type": "Vector3"
                },
                "startColorConstant": {
                  "_$type": "Vector4",
                  "x": 0.08235294117647059,
                  "y": 0.5686274509803921,
                  "z": 1,
                  "w": 1
                },
                "startColorConstantMin": {
                  "_$type": "Vector4"
                },
                "startColorConstantMax": {
                  "_$type": "Vector4",
                  "x": 1,
                  "y": 1,
                  "z": 1,
                  "w": 1
                },
                "startColorGradient": {
                  "_$type": "Gradient",
                  "_colorAlphaKeysCount": 0,
                  "_colorRGBKeysCount": 0
                },
                "startColorGradientMin": {
                  "_$type": "Gradient",
                  "_colorAlphaKeysCount": 0,
                  "_colorRGBKeysCount": 0
                },
                "startColorGradientMax": {
                  "_$type": "Gradient",
                  "_colorAlphaKeysCount": 0,
                  "_colorRGBKeysCount": 0
                },
                "simulationSpace": 0,
                "scaleMode": 0,
                "maxParticles": 100,
                "randomSeed": {
                  "_$type": "Uint32Array",
                  "value": [
                    0
                  ]
                },
                "emission": {
                  "emissionRate": 3
                },
                "shape": {
                  "_$type": "SphereShape",
                  "radius": 0
                },
                "colorOverLifetime": {
                  "_$type": "ColorOverLifetime",
                  "enable": true,
                  "_color": {
                    "_$type": "GradientColor",
                    "_type": 1,
                    "_constant": {
                      "_$type": "Vector4",
                      "x": 1,
                      "y": 1,
                      "z": 1,
                      "w": 1
                    },
                    "_constantMin": {
                      "_$type": "Vector4",
                      "x": 1,
                      "y": 1,
                      "z": 1,
                      "w": 1
                    },
                    "_constantMax": {
                      "_$type": "Vector4",
                      "x": 1,
                      "y": 1,
                      "z": 1,
                      "w": 1
                    },
                    "_gradient": {
                      "_$type": "Gradient",
                      "_alphaElements": {
                        "_$type": "Float32Array",
                        "value": [
                          0,
                          0,
                          0.39457830786705017,
                          1,
                          1,
                          0
                        ]
                      },
                      "_colorAlphaKeysCount": 3,
                      "_rgbElements": {
                        "_$type": "Float32Array",
                        "value": [
                          0,
                          1,
                          1,
                          1,
                          0,
                          1,
                          1,
                          1
                        ]
                      },
                      "_colorRGBKeysCount": 2
                    },
                    "_gradientMin": {
                      "_$type": "Gradient",
                      "_alphaElements": {
                        "_$type": "Float32Array",
                        "value": [
                          0,
                          1,
                          1,
                          1,
                          0,
                          0,
                          0,
                          0
                        ]
                      },
                      "_colorAlphaKeysCount": 2,
                      "_rgbElements": {
                        "_$type": "Float32Array",
                        "value": [
                          0,
                          1,
                          1,
                          1,
                          1,
                          1,
                          1,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0
                        ]
                      },
                      "_colorRGBKeysCount": 2
                    },
                    "_gradientMax": {
                      "_$type": "Gradient",
                      "_alphaElements": {
                        "_$type": "Float32Array",
                        "value": [
                          0,
                          1,
                          1,
                          1,
                          0,
                          0,
                          0,
                          0
                        ]
                      },
                      "_colorAlphaKeysCount": 2,
                      "_rgbElements": {
                        "_$type": "Float32Array",
                        "value": [
                          0,
                          1,
                          1,
                          1,
                          1,
                          1,
                          1,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0
                        ]
                      },
                      "_colorRGBKeysCount": 2
                    }
                  }
                },
                "sizeOverLifetime": {
                  "_$type": "SizeOverLifetime",
                  "enable": true,
                  "_size": {
                    "_$type": "GradientSize",
                    "_constantMin": 1,
                    "_constantMax": 1,
                    "_constantMinSeparate": {
                      "_$type": "Vector3",
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "_constantMaxSeparate": {
                      "_$type": "Vector3",
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "_gradient": {
                      "_$type": "GradientDataNumber",
                      "_elements": {
                        "_$type": "Float32Array",
                        "value": [
                          0,
                          0.12195122987031937,
                          0.1288461536169052,
                          0.5902438759803772,
                          0.2884615361690521,
                          0.7707316875457764,
                          1,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0
                        ]
                      },
                      "_currentLength": 8,
                      "_curveMin": -1,
                      "_curveMax": 1
                    },
                    "_gradientX": {
                      "_$type": "GradientDataNumber",
                      "_elements": {
                        "_$type": "Float32Array",
                        "value": [
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0
                        ]
                      },
                      "_currentLength": 4,
                      "_curveMin": -1,
                      "_curveMax": 1
                    },
                    "_gradientY": {
                      "_$type": "GradientDataNumber",
                      "_elements": {
                        "_$type": "Float32Array",
                        "value": [
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0
                        ]
                      },
                      "_currentLength": 4,
                      "_curveMin": -1,
                      "_curveMax": 1
                    },
                    "_gradientZ": {
                      "_$type": "GradientDataNumber",
                      "_elements": {
                        "_$type": "Float32Array",
                        "value": [
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0
                        ]
                      },
                      "_currentLength": 4,
                      "_curveMin": -1,
                      "_curveMax": 1
                    },
                    "_gradientMin": {
                      "_$type": "GradientDataNumber",
                      "_elements": {
                        "_$type": "Float32Array",
                        "value": [
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0
                        ]
                      },
                      "_currentLength": 4,
                      "_curveMin": -1,
                      "_curveMax": 1
                    },
                    "_gradientMax": {
                      "_$type": "GradientDataNumber",
                      "_elements": {
                        "_$type": "Float32Array",
                        "value": [
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0
                        ]
                      },
                      "_currentLength": 4,
                      "_curveMin": -1,
                      "_curveMax": 1
                    },
                    "_gradientXMin": {
                      "_$type": "GradientDataNumber",
                      "_elements": {
                        "_$type": "Float32Array",
                        "value": [
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0
                        ]
                      },
                      "_currentLength": 4,
                      "_curveMin": -1,
                      "_curveMax": 1
                    },
                    "_gradientYMin": {
                      "_$type": "GradientDataNumber",
                      "_elements": {
                        "_$type": "Float32Array",
                        "value": [
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0
                        ]
                      },
                      "_currentLength": 4,
                      "_curveMin": -1,
                      "_curveMax": 1
                    },
                    "_gradientZMin": {
                      "_$type": "GradientDataNumber",
                      "_elements": {
                        "_$type": "Float32Array",
                        "value": [
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0
                        ]
                      },
                      "_currentLength": 4,
                      "_curveMin": -1,
                      "_curveMax": 1
                    },
                    "_gradientXMax": {
                      "_$type": "GradientDataNumber",
                      "_elements": {
                        "_$type": "Float32Array",
                        "value": [
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0
                        ]
                      },
                      "_currentLength": 4,
                      "_curveMin": -1,
                      "_curveMax": 1
                    },
                    "_gradientYMax": {
                      "_$type": "GradientDataNumber",
                      "_elements": {
                        "_$type": "Float32Array",
                        "value": [
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0
                        ]
                      },
                      "_currentLength": 4,
                      "_curveMin": -1,
                      "_curveMax": 1
                    },
                    "_gradientZMax": {
                      "_$type": "GradientDataNumber",
                      "_elements": {
                        "_$type": "Float32Array",
                        "value": [
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0
                        ]
                      },
                      "_currentLength": 4,
                      "_curveMin": -1,
                      "_curveMax": 1
                    }
                  }
                },
                "rotationOverLifetime": {
                  "_$type": "RotationOverLifetime",
                  "enable": true,
                  "_angularVelocity": {
                    "_$type": "GradientAngularVelocity",
                    "_type": 3,
                    "_constant": 0.7853981633974483,
                    "_constantMin": 0.7853981633974483,
                    "_constantMax": 0.7853981633974483,
                    "_constantSeparate": {
                      "_$type": "Vector3",
                      "z": 0.7853981633974483
                    },
                    "_constantMinSeparate": {
                      "_$type": "Vector3",
                      "z": 0.7853981633974483
                    },
                    "_constantMaxSeparate": {
                      "_$type": "Vector3",
                      "z": 0.7853981633974483
                    },
                    "_gradient": {
                      "_$type": "GradientDataNumber",
                      "_elements": {
                        "_$type": "Float32Array",
                        "value": [
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0
                        ]
                      },
                      "_currentLength": 4,
                      "_curveMin": -1,
                      "_curveMax": 1
                    },
                    "_gradientX": {
                      "_$type": "GradientDataNumber",
                      "_elements": {
                        "_$type": "Float32Array",
                        "value": [
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0
                        ]
                      },
                      "_currentLength": 4,
                      "_curveMin": -1,
                      "_curveMax": 1
                    },
                    "_gradientY": {
                      "_$type": "GradientDataNumber",
                      "_elements": {
                        "_$type": "Float32Array",
                        "value": [
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0
                        ]
                      },
                      "_currentLength": 4,
                      "_curveMin": -1,
                      "_curveMax": 1
                    },
                    "_gradientZ": {
                      "_$type": "GradientDataNumber",
                      "_elements": {
                        "_$type": "Float32Array",
                        "value": [
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0
                        ]
                      },
                      "_currentLength": 4,
                      "_curveMin": -1,
                      "_curveMax": 1
                    },
                    "_gradientMin": {
                      "_$type": "GradientDataNumber",
                      "_elements": {
                        "_$type": "Float32Array",
                        "value": [
                          0,
                          0.5,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0
                        ]
                      },
                      "_currentLength": 8,
                      "_curveMin": 0,
                      "_curveMax": 0.5
                    },
                    "_gradientMax": {
                      "_$type": "GradientDataNumber",
                      "_elements": {
                        "_$type": "Float32Array",
                        "value": [
                          0,
                          -0.5,
                          1,
                          0,
                          0,
                          -0.5,
                          0,
                          -0.5,
                          1,
                          -0.5,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0
                        ]
                      },
                      "_currentLength": 8,
                      "_curveMin": -0.5,
                      "_curveMax": 0
                    },
                    "_gradientXMin": {
                      "_$type": "GradientDataNumber",
                      "_elements": {
                        "_$type": "Float32Array",
                        "value": [
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0
                        ]
                      },
                      "_currentLength": 4,
                      "_curveMin": -1,
                      "_curveMax": 1
                    },
                    "_gradientYMin": {
                      "_$type": "GradientDataNumber",
                      "_elements": {
                        "_$type": "Float32Array",
                        "value": [
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0
                        ]
                      },
                      "_currentLength": 4,
                      "_curveMin": -1,
                      "_curveMax": 1
                    },
                    "_gradientZMin": {
                      "_$type": "GradientDataNumber",
                      "_elements": {
                        "_$type": "Float32Array",
                        "value": [
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0
                        ]
                      },
                      "_currentLength": 4,
                      "_curveMin": -1,
                      "_curveMax": 1
                    },
                    "_gradientXMax": {
                      "_$type": "GradientDataNumber",
                      "_elements": {
                        "_$type": "Float32Array",
                        "value": [
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0
                        ]
                      },
                      "_currentLength": 4,
                      "_curveMin": -1,
                      "_curveMax": 1
                    },
                    "_gradientYMax": {
                      "_$type": "GradientDataNumber",
                      "_elements": {
                        "_$type": "Float32Array",
                        "value": [
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0
                        ]
                      },
                      "_currentLength": 4,
                      "_curveMin": -1,
                      "_curveMax": 1
                    },
                    "_gradientZMax": {
                      "_$type": "GradientDataNumber",
                      "_elements": {
                        "_$type": "Float32Array",
                        "value": [
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0
                        ]
                      },
                      "_currentLength": 4,
                      "_curveMin": -1,
                      "_curveMax": 1
                    }
                  }
                }
              }
            }
          ]
        }
      ]
    }
  ]
}